{
  "name": "job-alert-data-mirgrations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dunika/data-migration.git"
  },
  "author": "Donncha Breen <dbreen91@gmail.com> (https://github.com/dunika)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dunika/data-migration/issues"
  },
  "homepage": "https://github.com/dunika/data-migration#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "mysql": "^2.15.0",
    "nodemon": "^1.14.12",
    "promise-mysql": "^3.1.5"
  }
}
